<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:padding="@dimen/_20sdp"
    tools:context=".ui.HomeFragment">

    <ImageView
        android:id="@+id/imgMenu"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/icon_bg"
        android:contentDescription="menu"
        android:padding="@dimen/_7sdp"
        android:src="@drawable/menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/icon_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Find the best\ncoffee for you"
        android:textColor="@color/white"
        android:textSize="@dimen/_28ssp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imgMenu" />

    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/search_bg"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawablePadding="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:hint="Find Your Coffee....."
        android:paddingHorizontal="@dimen/_10sdp"
        android:textColorHint="@color/textColor"
        app:layout_constraintTop_toBottomOf="@id/txtHeading" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcViewCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/edtSearch" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcViewCoffees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/rcViewCategories" />


</androidx.constraintlayout.widget.ConstraintLayout>