<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:padding="@dimen/_20sdp"
        tools:context=".ui.HomeFragment">

        <ImageView
            android:id="@+id/imgMenu"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/icon_bg"
            android:contentDescription="menu"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/icon_bg"
            android:src="@drawable/user_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/poppins"
            android:text="Find the best\ncoffee for you"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintTop_toBottomOf="@id/imgMenu"
            tools:layout_editor_absoluteX="26dp" />

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/search_bg"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical"
            android:hint="Find Your Coffee....."
            android:maxLines="1"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textColorHint="@color/textColor"
            app:layout_constraintTop_toBottomOf="@id/txtHeading" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcViewCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/edtSearch" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcViewCoffees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/rcViewCategories"
            tools:layout_editor_absoluteX="25dp" />

        <TextView
            android:id="@+id/txtCoffeeBeans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/poppins_light"
            android:text="Coffee Beans"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintTop_toBottomOf="@id/rcViewCoffees" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcViewCoffeeBeans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtCoffeeBeans" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/consView"
            app:layout_constraintEnd_toEndOf="@id/consView"
            app:layout_constraintStart_toStartOf="@id/consView"
            app:layout_constraintTop_toTopOf="@id/consView"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
